{
  "name": "cacs-web",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./Styles/app.css -o ./wwwroot/app.css --minify",
    "watch:css": "tailwindcss -i ./Styles/app.css -o ./wwwroot/app.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "tailwindcss": "^4.1.13"
  }
}
